Pages/Page_general_library.xaml

<Page x:Class="E_library1._1.Pages.Page_general_library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_library1._1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_general_library">

    <Grid>
        <ListView Name="_listview" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220" Height="350">
                        <StackPanel>
                            <Image Source="{Binding ObjectFile}" Height="300"/>
                            <TextBlock Text="{Binding NameBook}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"/>
                            <TextBlock Text="{Binding Author}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
